{
  "name": "UG2 Solfege",
  "description": "Transposes All Chords on ultimate-guitar to Solfege.",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": ["activeTab"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.ultimate-guitar.com/*", "http://*/*", "https://*/*"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": { "48": "Guitar-icon48.png", "128": "Guitar-icon128.png" }
}
